spring.application.name=wayev

mapbox.api.url=https://api.mapbox.com/directions/v5/mapbox/driving
mapbox.api.token=pk.eyJ1Ijoicm9vZG4iLCJhIjoiY2xhMmJqb3p0MDZpcjN1cXdsODZrbGlwYyJ9.x6r06DrLgD6aE6JEeMhX8g
