spring.application.name=wayev

mapbox.api.geocoding.url=https://api.mapbox.com/directions/v5/mapbox/driving
mapbox.api.token=pk.eyJ1Ijoicm9vZG4iLCJhIjoiY2xhMmJqb3p0MDZpcjN1cXdsODZrbGlwYyJ9.x6r06DrLgD6aE6JEeMhX8g

spring.main.banner-mode=off
server.port=8081

spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/wayev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

swagger-ui.path=/wayev-api.html
swagger-ui.operations-sorter=method